# hexagonal-archi-app

order-service/: .gitignore  pom.xml
order-service/common/: pom.xml
order-service/common/common-application/: pom.xml
order-service/common/common-application/src/main/java/sk/stasko/order/system/application/: ErrorDto.java
order-service/common/common-application/src/main/java/sk/stasko/order/system/application/exception/: GlobalExceptionHandler.java
order-service/common/common-domain/: pom.xml
order-service/common/common-domain/src/main/java/sk/stasko/order/system/domain/entity/: AggregateRoot.java  BaseEntity.java
order-service/common/common-domain/src/main/java/sk/stasko/order/system/domain/event/: DomainEvent.java
order-service/common/common-domain/src/main/java/sk/stasko/order/system/domain/event/publisher/: DomainEventPublisher.java
order-service/common/common-domain/src/main/java/sk/stasko/order/system/domain/exception/: DomainException.java
order-service/common/common-domain/src/main/java/sk/stasko/order/system/domain/valueObject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
order-service/customer-service/: pom.xml
order-service/customer-service/src/main/java/sk/stasko/order/system/customer/: CustomerServiceApplication.java
order-service/customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
order-service/infrastructure/: pom.xml
order-service/infrastructure/docker-compose/: .env
order-service/infrastructure/kafka-infrastructure/: pom.xml
order-service/infrastructure/kafka-infrastructure/kafka-consumer/: pom.xml
order-service/infrastructure/kafka-infrastructure/kafka-consumer/src/main/java/sk/stasko/order/system/kafka/consumer/: KafkaConsumer.java
order-service/infrastructure/kafka-infrastructure/kafka-data-config/: pom.xml
order-service/infrastructure/kafka-infrastructure/kafka-data-config/src/main/java/sk/stasko/order/service/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
order-service/infrastructure/kafka-infrastructure/kafka-model/: pom.xml
order-service/infrastructure/kafka-infrastructure/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
order-service/infrastructure/kafka-infrastructure/kafka-producer/: pom.xml
order-service/infrastructure/kafka-infrastructure/kafka-producer/src/main/java/sk/stasko/order/system/kafka/producer/: KafkaProducerConfig.java
order-service/order-system/: pom.xml
order-service/order-system/order-application/: pom.xml
order-service/order-system/order-application/src/main/java/sk/stasko/order/system/application/exception/: OrderGlobalExceptionHandler.java
order-service/order-system/order-application/src/main/java/sk/stasko/order/system/application/rest/: OrderController.java
order-service/order-system/order-container/: pom.xml
order-service/order-system/order-container/src/main/java/sk/stasko/: Main.java
order-service/order-system/order-container/src/main/java/sk/stasko/order/system/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-system/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-system/order-dataaccess/: pom.xml
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-system/order-dataaccess/src/main/java/sk/stasko/order/system/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-system/order-domain/: pom.xml
order-service/order-system/order-domain/order-application-service/: pom.xml
order-service/order-system/order-domain/order-domain-core/: pom.xml
order-service/order-system/order-domain/order-domain-core/src/main/java/sk/stasko/order/system/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-system/order-messaging/: pom.xml
order-service/order-system/order-messaging/src/main/java/sk/stasko/order/system/messaging/mapper/: OrderMessagingDataMapper.java
(+72 files in other folders)
